<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/net_daum_mf_asr_text_suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="#FF2F6DD6"
            android:singleLine="true"
            android:ellipsize="end"
            android:includeFontPadding="false"/>

</FrameLayout>