apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "kr.co.adflow.push"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1017
        versionName "1.0.17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.0.jar')
}
