apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "kr.co.adflow.push"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1022
        versionName "1.1.1"
    }
    buildTypes {

        debug {
            buildConfigField "String", "JOB_LIMIT_COUNT", "\"600\""
            buildConfigField "int", "ALARM_INTERVAL", "60"
            buildConfigField "int", "DEFAULT_KEEP_ALIVE_TIME_OUT", "240"
            buildConfigField "boolean", "CLEAN_SESSION", "false"
            buildConfigField "int", "MQTT_CONNECTION_TIMEOUT", "10" // second
            buildConfigField "int", "HTTP_CONNTCTION_TIMEOUT", "10000" // 10초
            buildConfigField "int", "HTTP_SOCKET_TIMEOUT", "10000" // 10초
            buildConfigField "boolean", "CLIENT_SESSION_DEBUG", "false"

            buildConfigField "String", "AUTH_URL", "\"https://push4.ktp.co.kr:8080/v1/auth\""
            buildConfigField "String", "MQTT_SERVER_URL", "\"tcp://push4.ktp.co.kr\""
            buildConfigField "String", "PRECHECK_URL", "\"https://push4.ktp.co.kr:8080/v1/precheck\""
            buildConfigField "String", "GET_SUBSCRIPTIONS_URL", "\"https://push4.ktp.co.kr:8080/v1/subscriptions/\""
            buildConfigField "String", "EXISTPMABYUSERID_URL", "\"https://push4.ktp.co.kr:8080/v1/users/userID/validation\""
            buildConfigField "String", "EXISTPMABYUFMI_URL", "\"https://push4.ktp.co.kr:8080/v1/users/ufmi/validation\""
            buildConfigField "String", "MESSAGE_URI", "\"https://push4.ktp.co.kr:8081/v1/pms/users/message\""
            buildConfigField "String", "UPDATEUFMI_URL", "\"https://push4.ktp.co.kr:8080/v1/users/ufmi\""
            buildConfigField "String", "GROUP_TOPIC_SUBSCRIBER_URL", "\"https://push4.ktp.co.kr:8081/v1/pms/users/groups/listCnt?groupTopic=\""
        }
        release {
            buildConfigField "String", "JOB_LIMIT_COUNT", "\"600\""
            buildConfigField "int", "ALARM_INTERVAL", "60"
            buildConfigField "int", "DEFAULT_KEEP_ALIVE_TIME_OUT", "240"
            buildConfigField "boolean", "CLEAN_SESSION", "false"
            buildConfigField "int", "MQTT_CONNECTION_TIMEOUT", "10" // second
            buildConfigField "int", "HTTP_CONNTCTION_TIMEOUT", "10000" // 10초
            buildConfigField "int", "HTTP_SOCKET_TIMEOUT", "10000" // 10초
            buildConfigField "boolean", "CLIENT_SESSION_DEBUG", "false"

            buildConfigField "String", "AUTH_URL", "\"https://push2.ktp.co.kr:8080/v1/auth\""
            buildConfigField "String", "MQTT_SERVER_URL", "\"ssl://push1.ktp.co.kr\""
            buildConfigField "String", "PRECHECK_URL", "\"https://push2.ktp.co.kr:8080/v1/precheck\""
            buildConfigField "String", "GET_SUBSCRIPTIONS_URL", "\"https://push2.ktp.co.kr:8080/v1/subscriptions/\""
            buildConfigField "String", "EXISTPMABYUSERID_URL", "\"https://push2.ktp.co.kr:8080/v1/users/userID/validation\""
            buildConfigField "String", "EXISTPMABYUFMI_URL", "\"https://push2.ktp.co.kr:8080/v1/users/ufmi/validation\""
            buildConfigField "String", "MESSAGE_URI", "\"https://push3.ktp.co.kr:8080/v1/pms/users/message\""
            buildConfigField "String", "UPDATEUFMI_URL", "\"https://push2.ktp.co.kr:8080/v1/users/ufmi\""
            buildConfigField "String", "GROUP_TOPIC_SUBSCRIBER_URL", "\"https://push3.ktp.co.kr:8080/v1/pms/users/groups/listCnt?groupTopic=\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.0.jar')
    compile 'com.github.kevinsawicki:http-request:6.0'

    compile 'junit:junit:4.12'
    compile 'org.skyscreamer:jsonassert:1.2.3'

//    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"

//    compile "org.testng:testng:6.5.2"
}
