# mqtt

./: README.md
PMC/app/: build.gradle
PMC/app/src/androidTest/java/com/bns/pmc/: PMCTest.java
PMC/app/src/main/: AndroidManifest.xml
PMC/app/src/main/aidl/kr/co/adflow/push/: IPushService.aidl
PMC/app/src/main/java/com/bns/pmc/: AppEULA.java  MainActivity.java  NewActivity.java  NotiPopupActivity.java  PMCAlertDialog.java  SettingsActivity.java  TalkActivity.java  VoiceRecoActivity.java
PMC/app/src/main/java/com/bns/pmc/adapter/: MsgAdapter.java  SettingsAdapter.java  (+1 more)
PMC/app/src/main/res/anim/: net_daum_mf_asr_grow_height_from_bottom.xml  net_daum_mf_asr_grow_height_from_top.xml  net_daum_mf_asr_shrink_height_from_bottom.xml  net_daum_mf_asr_shrink_height_from_top.xml
PMC/app/src/main/res/drawable/: button_contact.xml  list_talk_outgoing.xml  list_talk_receive.xml  net_daum_mf_asr_bg_focus_selector.xml  net_daum_mf_asr_bt_refresh_selector.xml  net_daum_mf_asr_bt_top_close_selector.xml  net_daum_mf_asr_bt_top_daum_selector.xml  net_daum_mf_asr_bt_top_refresh_selector.xml  net_daum_mf_asr_bt_voice_record_selector.xml
PMC/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_settings.xml  item_foot.xml  item_main_layout.xml  item_new_layout.xml  item_picker_layout.xml  item_settings_layout.xml  item_talk_layout.xml  net_daum_mf_asr_activity_voice_reco.xml  net_daum_mf_asr_view_suggest_item.xml
PMC/app/src/main/res/menu/: main.xml  talk.xml
PMC/app/src/main/res/values/: color.xml  net_daum_mf_asr_strings.xml  strings.xml  styles.xml
PMC/app/src/main/res/values-ko/: strings.xml
PushCenter/app/: PMA.apk  build.gradle  manifest-merger-release-report.txt
PushCenter/app/src/main/: AndroidManifest.xml
PushCenter/app/src/main/res/layout/: activity_main.xml
PushCenter/app/src/main/res/values/: strings.xml
PushMsgAgentTest01/app/: build.gradle  proguard-rules.pro
PushMsgAgentTest01/app/src/main/: AndroidManifest.xml
PushMsgAgentTest01/app/src/main/res/layout/: activity_main.xml
PushMsgAgentTest01/app/src/main/res/values/: strings.xml
SmartHomeDemo/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
SmartHomeDemo/app/src/main/: AndroidManifest.xml
SmartHomeDemo/app/src/main/res/layout/: content_main.xml
SmartHomeDemo/app/src/main/res/values/: strings.xml
SmartHomeDemo/kr.co.adflow.push.client.mqttv3/: build.gradle  proguard-rules.pro
SmartHomeDemo/kr.co.adflow.push.client.mqttv3/src/main/: AndroidManifest.xml
SmartHomeDemo/kr.co.adflow.push.client.mqttv3/src/main/res/values/: strings.xml
domain/: .classpath  .project  pom.xml
kr.co.adflow.jmeter/: .classpath  .project  build.xml
kr.co.adflow.jmeter/src/kr/co/adflow/jmeter/tcp/: MQTTClientImpl.java
mqtt/: .classpath  .gitignore  echoClient.sh  echoServer.sh  hubNSpokeServer.sh  pom.xml
mqtt/src/main/java/kr/co/adflow/mqtt/: PahoPublishClientTest.java
mqtt/src/main/java/kr/co/adflow/netty/: EchoClient.java  EchoServer.java  HubNSpokeServer.java
mqttAuthAdapter/: .classpath  .project  pom.xml
mqttAuthAdapter/src/main/java/kr/co/adflow/jersey/: RestClient.java
mqttAuthAdapter/src/main/java/kr/co/adflow/push/: App.java
mqttAuthAdapter/src/main/resources/: config.properties  log4j.xml
mqttAuthAdapter/src/test/java/kr/co/adflow/push/: AppTest.java
mqttAuthAdapter/src/test/resources/: config.properties  log4j.xml
pms/: .classpath  .project  .springBeans  pom.xml  test.txt
pms/src/main/java/kr/co/adflow/: HomeController.java  package.html
pms/src/main/resources/: config_dev.properties  log4j.xml
pms/src/main/webapp/WEB-INF/: web.xml
pms/src/main/webapp/WEB-INF/error/: error401.jsp  error404.jsp  error405.jsp  error500.jsp  error503.jsp
pms/src/main/webapp/WEB-INF/spring/: root-context.xml
pms/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pms/src/main/webapp/WEB-INF/views/: home.jsp
pms/src/test/resources/: log4j.xml  test-config.xml
pms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pms/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pms/test-output/junitreports/: TEST-kr.co.adflow.pms.core.pcf.MessageControllerTest.xml  TEST-kr.co.adflow.pms.core.pcf.PCFConnection.xml  TEST-kr.co.adflow.pms.core.pcf.TestSendMessage.xml  TEST-kr.co.adflow.pms.core.pcf.TokenControllerTest.xml  TEST-kr.co.adflow.pms.core.pcf.UserControllerTest.xml  TEST-kr.co.adflow.pms.core.test.GroupControllerTest.xml  TEST-kr.co.adflow.pms.core.test.MessageControllerTest.xml  TEST-kr.co.adflow.pms.core.test.MonitorControllerTest.xml  TEST-kr.co.adflow.pms.core.test.RoleControllerTest.xml  TEST-kr.co.adflow.pms.core.test.TokenControllerTest.xml  TEST-kr.co.adflow.pms.core.test.UserControllerTest.xml
pms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pushServer/: .classpath  .gitignore  .project  pom.xml
pushServer/src/main/java/kr/co/adflow/ldap/: LdapAuth.java
pushServer/src/main/java/kr/co/adflow/sms/: BSFriendsSmsServer.java
pushServer/src/main/java/kr/co/adflow/util/: LogFormatter.java  TokenGenerator.java
pushServer/src/main/resources/: config.properties  log4j.xml
pushServer/src/main/webapp/WEB-INF/: web.xml
pushServer/src/main/webapp/WEB-INF/spring/: root-context.xml
pushServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pushServer/src/test/resources/: applicationContext.xml  config.properties
pushServerCore/: .classpath  .project  pom.xml
pushServerCore/src/main/java/kr/co/adflow/util/: AcceptAllProvider.java  DateUtil.java  KeyGenerator.java  LogFormatter.java  TokenGenerator.java
pushServerCore/src/main/resources/: config.properties  log4j.xml
tokenAdapter/: .gitignore  .project  README.md  pom.xml
tokenAdapter/src/main/java/kr/co/adflow/jersey/: RestClient.java
tokenAdapter/src/main/resources/: config.properties
tokenAdapter/src/test/java/kr/co/adflow/jersey/: RestClientTest.java
tokenAdapter/src/test/resources/: config.properties  log4j.xml
(+942 files in other folders)
