apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bns.pmc"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 18
        versionName "2.5.18"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CONTENT_UPLOAD_URL", "\"http://14.63.224.160:8080/cts/v1/users/\"";
            //"http://14.63.224.160:8080/cts/v1/users/";
            //public static final String CONTENT_UPLOAD_URL = "http://172.30.1.31:8080/cts/v1/users/";
            //public static final String CONTENT_UPLOAD_URL = "http://192.168.43.25:8080/cts/v1/users/";
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.kevinsawicki:http-request:6.0'

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile 'io.appium:java-client:2.2.0'
    //androidTestCompile 'io.appium:java-client:2.2.0'
    //compile 'junit:junit:4.12'
    //testCompile 'org.skyscreamer:jsonassert:1.2.3'
    //testCompile 'org.apache.httpcomponents:httpclient:4.3.4'
}
