apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bns.pmc"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 26
        versionName "2.5.26"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CONTENT_UPLOAD_URL", "\"http://192.168.1.53:9329/cts/v1/users/\"";
            buildConfigField "int", "HTTP_READ_TIMEOUT", "60000";
            buildConfigField "int", "FILE_SIZE_LIMIT", "4096000";
            //"http://14.63.224.160:8080/cts/v1/users/";
            //public static final String CONTENT_UPLOAD_URL = "http://172.30.1.31:8080/cts/v1/users/";
            //public static final String CONTENT_UPLOAD_URL = "http://192.168.43.25:8080/cts/v1/users/";
        }
        release {
            buildConfigField "String", "CONTENT_UPLOAD_URL", "\"http://push5.ktp.co.kr:8080/cts/v1/users/\"";
            buildConfigField "int", "HTTP_READ_TIMEOUT", "60000";
            buildConfigField "int", "FILE_SIZE_LIMIT", "4096000";
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile files('libs/daum-speech-openapi-2.1.jar')

    //compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

    //Adding .so Library in Android Studio 1.0.2
    //http://stackoverflow.com/questions/24357687/how-to-include-so-library-in-android-studio

    //testCompile 'junit:junit:4.12'
    //compile 'io.appium:java-client:2.2.0'
    //androidTestCompile 'io.appium:java-client:2.2.0'
    //compile 'junit:junit:4.12'
    //testCompile 'org.skyscreamer:jsonassert:1.2.3'
    //testCompile 'org.apache.httpcomponents:httpclient:4.3.4'

}
