# subscribe 해야하는 토픽 
topic=${topic}
# ibm mq 서버주소  
mq.server.url=${mq.server.url}
# 유니크한 클라이언트아이디 
clientid=${clientid}
# 헬스체크주기(second) 
health.check.interval=${health.check.interval}
# 소켓연결제한시간(second)  
connection.timeout=${connection.timeout}
# 핑체크주기(second) 
keep.alive.interval=${keep.alive.interval}
# 세션초기화설정
clean.session=${clean.session}
# paho logging level설정 
paho.log.level=${paho.log.level}