#serverId
executor.server.id=MAC01


#executor setting
executor.delay.time=10000
executor.delay.time2=10000
executor.delay.time3=10000
executor.send.limit=100
executor.createtable.cron=0 0 12 * * *
executor.createCDR.cron=0 0 3 * * *

#massage setting
header.application.token.expired=180
message.header.type.default=10
message.header.expiry.default=0
message.header.qos.default=2
message.size.limit.default=512000
message.service.id.default=kr.co.ktpowertel.push.mms
message.service.id.userMessage=kr.co.ktpowertel.push.userMessage
message.ack.default=true
message.csv.limit.default=100000

#600 sec => 6000000 mili sec 
message.user.message.expiry.default=600000

#jms setting
mq.jms.hostname1=14.63.217.141(14141)
mq.jms.hostname2=14.63.217.141(14142)
mq.jms.hostname3=14.63.217.141(14143)
mq.jms.hostname4=14.63.217.141(14144),
mq.jms.hostname=14.63.217.141
mq.jms.port=1414
mq.jms.queue.manager=MQTT
mq.jms.channel=ADFlowJMS
mq.jms.username=adflow
mq.jms.password=!ADFlow@
mq.jms.session.cache.size=50
mq.jms.ack.queue.name=MMS.ACK

#PCF setting
mq.pcf.hostname=14.63.217.141
mq.pcf.port=1414
mq.pcf.channel=ADFlowPCF
mq.pcf.userID=adflow
mq.pcf.password=!ADFlow@

#CDR setting
cdr.file.path=/cdrData/
cdr.targetfile.path=/root/
cdr.file.max.row=30000
cdr.db.max.row=1000
cdr.db.max.row=1000