#serverId
executor.server.id1=S01
executor.server.id2=S02
executor.server.id3=S03

#executor setting
executor.delay.time=10000
executor.delay.time2=10000
executor.delay.time3=10000
executor.send.limit=100
executor.createtable.cron=0 0 12 * * *

#massage setting
header.application.token.expired=30
message.header.type.default=10
message.header.expiry.default=0
message.header.qos.default=2
message.size.limit.default=512000
message.service.id.default=kr.co.ktpowertel.push.mms
message.ack.default=true
message.csv.limit.default=100000

#jms setting
mq.jms.hostname=14.63.217.141
mq.jms.port=1414
mq.jms.queue.manager=MQTT
mq.jms.channel=ADFlowJMS
mq.jms.username=adflow
mq.jms.password=!ADFlow@
mq.jms.session.cache.size=50
mq.jms.ack.queue.name=MMS.ACK