executor.server.id1=S02
executor.server.id2=S01
executor.server.old.pms.id=S03
#executor setting
executor.delay.time=15000
executor.delay.time2=20000
executor.delay.time3=30000
executor.send.limit=1000
executor.createtable.cron=0 0 12 * * *
executor.createCDR.cron=0 0 3 * * *

#massage setting
header.application.token.expired=180
message.header.type.default=10
message.header.expiry.default=60000
message.header.qos.default=2
message.size.limit.default=512000
message.service.id.default=kr.co.ktpowertel.push.mms
message.service.id.userMessage=kr.co.ktpowertel.push.userMessage
message.ack.default=true
message.csv.limit.default=100000

#600 sec => 6000000 mili sec
message.user.message.expiry.default=600000

#jms setting
#mq.jms.hostname=14.63.217.141
#mq.jms.port1=14141
#mq.jms.port2=24142
#mq.jms.port3=14143
#mq.jms.port4=24144
mq.jms.hostname1=14.63.217.141(14141)
mq.jms.hostname2=14.63.217.141(14142)
mq.jms.hostname3=14.63.217.141(14143)
mq.jms.hostname4=14.63.217.141(14144)
mq.jms.hostname5=14.63.217.141(24141)
mq.jms.hostname6=14.63.217.141(24142)
mq.jms.hostname7=14.63.217.141(24143)
mq.jms.hostname8=14.63.217.141(24144)
mq.jms.hostname.legacy=172.27.0.101(14140)




mq.jms.queue.manager=*
mq.jms.channel=ADFlowJMS
mq.jms.username=adflow
mq.jms.password=!ADFlow@
mq.jms.session.cache.size=500
mq.jms.ack.queue.name=MMS.ACK

mq.pcf.hostname=14.63.217.141
mq.pcf.port=14142
mq.pcf.channel=ADFlowPCF
mq.pcf.userID=adflow
mq.pcf.password=!ADFlow@

#CDR setting
cdr.file.path=/usr/share/tomcat7/pms
cdr.targetfile.path=/usr/share/tomcat7/pms/cdrtarget
cdr.file.max.row=30000
cdr.db.max.row=1000
cdr.db.max.row=1000

#Zookeeper
zookeeper.url=172.27.0.101,172.27.56.183,172.27.0.231
zookeeper.node=/pmsnode
zookeeper.id=pms_dev02
zookeeper.old.id=pms_olddev01
