<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.adflow.push</groupId>
	<artifactId>pushServer</artifactId>
	<name>pushServer</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<testng.version>6.8.7</testng.version>
		<org.aspectj-version>1.7.1</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- added by nadir93 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>		
		<!-- pcf -->
		<dependency>
		  <groupId>kr.co.adflow.push.pcf</groupId>
		  <artifactId>com.ibm.mq</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>1.0</version> 
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.adflow.push.pcf</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- snapshot -->			
		<dependency>
			<groupId>kr.co.adflow.push</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>kr.co.adflow.push</groupId>
			<artifactId>pushServerCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/v1</path>
					<url>http://127.0.0.1:9090/manager/text</url>
					<username>root</username>
					<password>!Bsbank@</password>
					<warFile>target/pushServer-1.0.0-BUILD-SNAPSHOT.war</warFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<containerConfigXML>src/main/resources/META-INF/context.xml</containerConfigXML>
					<archive>
						<manifestEntries>
							<Dependencies></Dependencies>
						</manifestEntries>
					</archive>
					<!-- <archive> <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
						<manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> </manifest> 
						</archive> -->
					<webResources>
						<resource>
							<directory>src/main/resources/META-INF</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>
						<resource>
							<directory>src/main/resources/kr/co/adflow/push/ktp/mapper</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes/kr/co/adflow/push/ktp/mapper</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.1.2</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>	
	    
<!--     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.7</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin> -->
			
		</plugins>
	</build>
	<!-- Profiles start here -->
	<profiles>
		<!-- Development environment @ my laptop -->
		<profile>
			<id>dev</id>
	    <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
			<properties>
				<!-- subscribe 해야하는 토픽 -->
				<topic>/push/poll,/push/ack,/push/group,/push/badge</topic>

				<!-- ibm mq 서버주소 -->
				<mq.server.ssl>false</mq.server.ssl>

				<!-- ibm mq 서버주소 -->
				<!-- <mq.server.url>tcp://adflow.net:3881,tcp://adflow.net:3882</mq.server.url> -->
				<!-- <mq.server.url>tcp://adflow.net:1883</mq.server.url> -->
				<mq.server.url>tcp://14.63.217.141:1883</mq.server.url>

				<!-- <mq.server.url>ssl://adflow.net:8883</mq.server.url> -->

				<!-- SMS 서버주소 -->
				<sms.server.url>127.0.0.1</sms.server.url>

				<!-- SMS 서버포트 -->
				<sms.server.port>3000</sms.server.port>

				<!-- LDAP 서버주소 -->
				<ldap.server.enable>false</ldap.server.enable>

				<!-- LDAP 서버주소 -->
				<ldap.server.url>130.10.0.32</ldap.server.url>

				<apns.key.file>/Users/nadir93/tmp/cho_push.p12</apns.key.file>

				<apns.key.password>test1234</apns.key.password>

				<apns.production>false</apns.production>

				<!-- 헬스체크여부 -->
				<health.enable>true</health.enable>

				<!-- healthCheck interval (second) -->
				<health.check.interval>10</health.check.interval>

				<!-- messageProcess enable/disable -->
				<message.enable>false</message.enable>

				<!-- messageProcess interval (second) -->
				<message.process.interval>15</message.process.interval>

				<!--SMS process enable/disable -->
				<sms.enable>false</sms.enable>

				<!-- SMS processing interval (second) -->
				<sms.process.interval>30</sms.process.interval>

				<!-- SMS sending channel processing interval (second) -->
				<sendChannel.process.interval>60</sendChannel.process.interval>

				<!-- mqtt client socket connect timeout (second) -->
				<connection.timeout>10</connection.timeout>

				<!-- mqtt session keep alive interval (second) -->
				<keep.alive.interval>5</keep.alive.interval>

				<!-- mqtt session clean -->
				<clean.session>false</clean.session>

				<!-- paho logging level -->
				<paho.log.level>SEVERE</paho.log.level>

				<!-- 유니크한 클라이언트아이디 -->
				<clientid>${env.HOSTNAME}</clientid>

				<!-- application log level 설정 -->
				<log.level>error</log.level>

				<db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
				<db.connectionURL>jdbc:mysql://14.63.217.141:3306/push?useUnicode=true<![CDATA[&amp;]]>characterEncoding=utf8
				</db.connectionURL>
				<db.username>adflow</db.username>
				<db.password>!ADFlow@</db.password>
				<db.maxActive>20</db.maxActive>
				<db.maxIdle>10</db.maxIdle>
				<db.maxWait>10000</db.maxWait>
				<db.validationQuery>SELECT 1</db.validationQuery>
				<db.validationInterval>30000</db.validationInterval>
				<db.testWhileIdle>true</db.testWhileIdle>
				<db.testOnBorrow>false</db.testOnBorrow>

				<db.table.affiliate>affiliate</db.table.affiliate>
				<db.table.user>emp</db.table.user>
				<db.table.department>department</db.table.department>
				<db.sql.getUsersByName>CONCAT('%', #{name}, '%')</db.sql.getUsersByName>
				
				<!-- mq pcf info -->
				<mq.pcf.id>adflow</mq.pcf.id>
				<mq.pcf.password>!ADFlow@</mq.pcf.password>
				<mq.pcf.port>1414</mq.pcf.port>
				<mq.pcf.channel>ADFlowPCF</mq.pcf.channel>
				<mq.pcf.host>14.63.217.141</mq.pcf.host>
				<mq.pcf.maxconnections>50</mq.pcf.maxconnections>

				<!-- Redis info -->
                <jedis.expire>86400</jedis.expire>
                <jedis.hosts>localhost</jedis.hosts>

				<!-- mq jms info -->				
				<mq.jms.id>adflow</mq.jms.id>
				<mq.jms.password>!ADFlow@</mq.jms.password>
				<mq.jms.port>1414</mq.jms.port>
				<mq.jms.queue.manager>MQTT</mq.jms.queue.manager>
				<mq.jms.channel>ADFlowJMS</mq.jms.channel>
				<mq.jms.host>14.63.217.141</mq.jms.host>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<!-- subscribe 해야하는 토픽 -->
				<topic>/push/poll,/push/ack,/push/group,/push/badge</topic>

				<!-- ibm mq 서버주소 -->
				<mq.server.ssl>true</mq.server.ssl>

				<!-- ibm mq 서버주소 -->
				<mq.server.url>ssl://adflow.net:8883</mq.server.url>

				<!-- SMS 서버주소 -->
				<sms.server.url>130.80.101.48</sms.server.url>

				<!-- SMS 서버포트 -->
				<sms.server.port>3000</sms.server.port>

				<!-- LDAP 서버주소 -->
				<ldap.server.enable>true</ldap.server.enable>

				<!-- LDAP 서버주소 -->
				<ldap.server.url>adpusan.co.kr</ldap.server.url>

				<apns.key.file>d:/temp/bsbankpush/keyfile/cho_push.p12</apns.key.file>

				<apns.key.password>test1234</apns.key.password>

				<apns.production>false</apns.production>

				<!-- 헬스체크여부 -->
				<health.enable>true</health.enable>

				<!-- healthCheck interval (second) -->
				<health.check.interval>10</health.check.interval>

				<!-- messageProcess enable/disable -->
				<message.enable>true</message.enable>

				<!-- messageProcess interval (second) -->
				<message.process.interval>15</message.process.interval>

				<!--SMS process enable/disable -->
				<sms.enable>true</sms.enable>

				<!-- SMS processing interval (second) -->
				<sms.process.interval>30</sms.process.interval>

				<!-- SMS sending channel processing interval (second) -->
				<sendChannel.process.interval>60</sendChannel.process.interval>

				<!-- mqtt client socket connect timeout (second) -->
				<connection.timeout>10</connection.timeout>

				<!-- mqtt session keep alive interval (second) -->
				<keep.alive.interval>5</keep.alive.interval>

				<!-- mqtt session clean -->
				<clean.session>false</clean.session>

				<!-- paho logging level -->
				<paho.log.level>SEVERE</paho.log.level>

				<!-- 유니크한 클라이언트아이디 -->
				<clientid>${env.HOSTNAME}</clientid>

				<!-- application log level 설정 -->
				<log.level>debug</log.level>

				<db.driverClass>oracle.jdbc.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@130.12.4.151:1621:DODSDB</db.connectionURL>
				<db.username>MBO_AP</db.username>
				<db.password>MBO99AP</db.password>
				<db.maxActive>20</db.maxActive>
				<db.maxIdle>10</db.maxIdle>
				<db.maxWait>10000</db.maxWait>
				<db.validationQuery>select 1 from dual</db.validationQuery>
				<db.validationInterval>30000</db.validationInterval>
				<db.testWhileIdle>true</db.testWhileIdle>
				<db.testOnBorrow>false</db.testOnBorrow>

				<db.table.affiliate>TB_OCRM_GW_SBSD_INFO</db.table.affiliate>
				<db.table.user>TB_OCRM_GW_STF_INFO</db.table.user>
				<db.table.department>TB_OCRM_GW_DEPTMT_INFO</db.table.department>
				<db.sql.getUsersByName>'%'||#{name}||'%'</db.sql.getUsersByName>

				<!-- mq pcf info -->
				<mq.pcf.id>adflow</mq.pcf.id>
				<mq.pcf.password>!ADFlow@</mq.pcf.password>
				<mq.pcf.port>1414</mq.pcf.port>
				<mq.pcf.channel>ADFlowPCF</mq.pcf.channel>
				<mq.pcf.host>14.63.217.141</mq.pcf.host>
				<!-- mq jms info -->
				<mq.jms.id>adflow</mq.jms.id>
				<mq.jms.password>!ADFlow@</mq.jms.password>
				<mq.jms.port>1414</mq.jms.port>
				<mq.jms.queue.manager>MQTT</mq.jms.queue.manager>
				<mq.jms.channel>ADFlowJMS</mq.jms.channel>
				<mq.jms.host>14.63.217.141</mq.jms.host>

			</properties>
		</profile>
		<!-- Production environment @ production server -->
		<profile>
			<id>production</id>
			<properties>
				<!-- subscribe 해야하는 토픽 -->
				<!-- <topic>/push/#</topic> -->
				<topic>/push/poll,/push/ack,/push/group,/push/badge</topic>

				<!-- ibm mq 서버주소 -->
				<mq.server.ssl>false</mq.server.ssl>

				<!-- ibm mq 서버주소 -->
				<mq.server.url>tcp://PUSH-MQ:1883</mq.server.url>

				<!-- SMS 서버주소 -->
				<sms.server.url>127.0.0.1</sms.server.url>

				<!-- SMS 서버포트 -->
				<sms.server.port>3000</sms.server.port>

				<!-- LDAP 서버주소 -->
				<!-- <ldap.server.url>130.10.0.32</ldap.server.url> -->
				<ldap.server.enable>false</ldap.server.enable>
				<ldap.server.url>130.10.0.32</ldap.server.url>

				<apns.key.file>/Users/nadir93/tmp/cho_push.p12</apns.key.file>

				<apns.key.password>test1234</apns.key.password>

				<apns.production>false</apns.production>

				<!-- 헬스체크여부 -->
				<health.enable>true</health.enable>

				<!-- healthCheck interval (second) -->
				<health.check.interval>10</health.check.interval>

				<!-- messageProcess enable/disable -->
				<message.enable>false</message.enable>

				<!-- messageProcess interval (second) -->
				<message.process.interval>15</message.process.interval>

				<!--SMS process enable/disable -->
				<sms.enable>false</sms.enable>

				<!-- SMS processing interval (second) -->
				<sms.process.interval>30</sms.process.interval>

				<!-- SMS sending channel processing interval (second) -->
				<sendChannel.process.interval>60</sendChannel.process.interval>

				<!-- mqtt client socket connect timeout (second) -->
				<connection.timeout>10</connection.timeout>

				<!-- mqtt session keep alive interval (second) -->
				<keep.alive.interval>5</keep.alive.interval>

				<!-- mqtt session clean -->
				<clean.session>false</clean.session>

				<!-- paho logging level -->
				<paho.log.level>SEVERE</paho.log.level>

				<!-- 유니크한 클라이언트아이디 -->
				<clientid>${env.HOSTNAME}</clientid>

				<!-- application log level 설정 -->
				<log.level>error</log.level>

				<db.driverClass>oracle.jdbc.OracleDriver</db.driverClass>
				<db.connectionURL>jdbc:oracle:thin:@130.12.4.151:1621:DODSDB</db.connectionURL>
				<db.username>MBO_AP</db.username>
				<db.password>MBO99AP</db.password>
				<db.maxActive>20</db.maxActive>
				<db.maxIdle>10</db.maxIdle>
				<db.maxWait>10000</db.maxWait>
				<db.validationQuery>select 1 from dual</db.validationQuery>
				<db.validationInterval>30000</db.validationInterval>
				<db.testWhileIdle>true</db.testWhileIdle>
				<db.testOnBorrow>false</db.testOnBorrow>

				<db.table.affiliate>TB_OCRM_GW_SBSD_INFO</db.table.affiliate>
				<db.table.user>TB_OCRM_GW_STF_INFO</db.table.user>
				<db.table.department>TB_OCRM_GW_DEPTMT_INFO</db.table.department>
				<db.sql.getUsersByName>'%'||#{name}||'%'</db.sql.getUsersByName>

				<!-- mq pcf info -->
				<mq.pcf.id>adflow</mq.pcf.id>
				<mq.pcf.password>!ADFlow@</mq.pcf.password>
				<mq.pcf.port>1414</mq.pcf.port>
				<mq.pcf.channel>ADFlowPCF</mq.pcf.channel>
				<mq.pcf.host>PUSH-MQ</mq.pcf.host>
				<mq.pcf.maxconnections>50</mq.pcf.maxconnections>

				<!-- Redis info -->
                <jedis.expire>86400</jedis.expire>
                <jedis.hosts>localhost</jedis.hosts>
                
				<!-- mq jms info -->
				<mq.jms.id>adflow</mq.jms.id>
				<mq.jms.password>!ADFlow@</mq.jms.password>
				<mq.jms.port>1414</mq.jms.port>
				<mq.jms.queue.manager>MQTT</mq.jms.queue.manager>
				<mq.jms.channel>ADFlowJMS</mq.jms.channel>
				<mq.jms.host>PUSH-MQ</mq.jms.host>

			</properties>
		</profile>
	</profiles>
	<!-- 
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Paho Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases/</url>
		</repository>
	</repositories>
 -->

<distributionManagement>
  <repository>
    <id>releases</id>
    <name>Releases Repository</name>
    <url>http://14.63.217.141:5051/nexus/content/repositories/releases</url>
  </repository>

  <snapshotRepository>
    <id>snapshots</id>
    <name>Snapshots Repository</name>
    <url>http://14.63.217.141:5051/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>	
</project>
