<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout_new_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_new_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.33dp"
            android:ems="11"
            android:hint="@string/new_msg_title"
            android:inputType="textMultiLine"
            android:maxHeight="146.67dp"
            android:minHeight="146.67dp"
            android:textSize="@dimen/new_msg_text_size"
            android:minLines="4"
            android:scrollbars="vertical" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_new_msg"
        android:layout_above="@+id/start_bottom" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout_new_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                	            
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    
    <include layout="@layout/item_foot" />

</RelativeLayout>