<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
     PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
     "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.adflow.push.bsbank.mapper.GroupMapper">

	<resultMap id="GroupResult" type="kr.co.adflow.push.domain.bsbank.Affiliate">
		<result property="gw_sbsd_cdnm" column="gw_sbsd_cdnm" />
		<result property="gw_sbsd_nm" column="gw_sbsd_nm" />
	</resultMap>

	<resultMap id="DeptResult" type="kr.co.adflow.push.domain.bsbank.Department">
		<result property="gw_sbsd_cdnm" column="gw_sbsd_cdnm" />
		<result property="gw_deptmt_cdnm" column="gw_deptmt_cdnm" />
		<result property="gw_dpnm" column="gw_dpnm" />
		<result property="gw_upper_deptmt_cdnm" column="gw_upper_deptmt_cdnm" />
		<result property="gw_deptmt_lnup_cntn" column="gw_deptmt_lnup_cntn" />
		<result property="gw_deptmt_path_cntn" column="gw_deptmt_path_cntn" />
		<result property="gw_deptmt_lnup_key_val" column="gw_deptmt_lnup_key_val" />
	</resultMap>

	<select id="get" resultMap="GroupResult">
		SELECT * FROM TB_OCRM_GW_SBSD_INFO
	</select>

	<select id="getTopic" parameterType="java.lang.String"
		resultType="kr.co.adflow.push.domain.bsbank.User">
		SELECT * FROM TB_OCRM_GW_STF_INFO
		WHERE gw_stf_cdnm =
		#{gw_stf_cdnm}
	</select>

	<select id="getDept" parameterType="java.lang.String" resultMap="DeptResult">
		SELECT * FROM TB_OCRM_GW_DEPTMT_INFO
		Where gw_sbsd_cdnm = #{gw_sbsd_cdnm}
	</select>

	<select id="getAllDept" resultMap="DeptResult">
		SELECT * FROM TB_OCRM_GW_DEPTMT_INFO
	</select>
</mapper>	
	
	