<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.co.adflow.push</groupId>
	<artifactId>tokenAdapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tokenAdapter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<testng.version>6.8.7</testng.version>
	</properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mqxr</groupId>
			<artifactId>MQXRListener</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>

		<dependency>
			<groupId>kr.co.adflow.push</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<!-- Instructing the resources plugin to filter certain directories -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<!-- Profiles start here -->
	<profiles>
		<!-- Development environment @ my laptop -->
		<profile>
			<id>dev</id>
			<properties>
				<!-- 푸시서버주소 -->
				<server.ip>14.63.217.141</server.ip>
				<!-- 푸시서버포트 -->
				<server.port>38080</server.port>
				<!-- 어플리케이션 로깅레벨 -->
				<log.level>debug</log.level>
				<!-- rest api version -->
				<api.version>v1</api.version>
				<!-- rest api key -->
				<api.key>KTPJAAS</api.key>
				<!-- 인증유무 -->
				<auth>true</auth>
			</properties>
		</profile>
		<!-- Production environment @ production server -->
		<profile>
			<id>production</id>
			<properties>
				<!-- 푸시서버주소 -->
				<server.ip>127.0.0.1</server.ip>
				<!-- 푸시서버포트 -->
				<server.port>8080</server.port>
				<!-- 어플리케이션 로깅레벨 -->
				<log.level>error</log.level>
				<!-- rest api version -->
				<api.version>v1</api.version>
				<!-- rest api key -->
				<api.key>devServer2</api.key>
				<!-- 인증유무 -->
				<auth>true</auth>
				<!-- <db.driverClass>oracle.jdbc.driver.OracleDriver</db.driverClass> 
					<db.connectionURL>jdbc:oracle:thin:@10.0.1.14:1521:APPS</db.connectionURL> 
					<db.username>productionuser</db.username> <db.password>productionpassword</db.password> 
					<logo.image>production_logo.png</logo.image> -->
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases Repository</name>
			<url>http://14.63.217.141:5051/nexus/content/repositories/releases</url>

		</repository>





		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>http://14.63.217.141:5051/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
