apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 1
        versionName "3.0.1"
    }

    buildTypes {

        debug {
            buildConfigField "String", "SHARED_PREFERENCES_NAME", "\"kr.co.adflow.push\""
            buildConfigField "int", "ALARM_INTERVAL", "60"
            buildConfigField "int", "WAKE_LOCK_HOLD_TIME", "10000" //10초
            buildConfigField "int", "MQTT_CONNECT_TIMEOUT", "10" //10초
            buildConfigField "int", "DEFAULT_PORT", "1883"
            buildConfigField "int", "DEFAULT_KEEP_ALIVE", "240" //240초
            buildConfigField "boolean", "DEFAULT_CLEAN_SESSION", "false"
            buildConfigField "boolean", "DEFAULT_SSL", "true"
            buildConfigField "int", "MQTT_VERSION", "3"
            buildConfigField "String", "GET_SUBSCRIPTIONS_URL", "\"http://112.223.76.75:18080/v1/token/subscriptions/\""
            buildConfigField "String", "JOB_LIMIT_COUNT", "\"600\""
            buildConfigField "String", "BROADCAST_LIMIT_COUNT", "\"600\""
            buildConfigField "int", "USER_MESSAGE", "100" // 100
            buildConfigField "int", "SET_KEEP_ALIVE_MESSAGE", "200" // 200
            buildConfigField "String", "PING_TOPIC", "\"adfpush/ping\""
            buildConfigField "String", "ACK_TOPIC", "\"adfpush/ack\""
            buildConfigField "int", "MQTT_INTERNAL_PING_TIMEOUT", "10000" // 10초
        }

        release {
            buildConfigField "String", "SHARED_PREFERENCES_NAME", "\"kr.co.adflow.push\""
            buildConfigField "int", "ALARM_INTERVAL", "60"
            buildConfigField "int", "WAKE_LOCK_HOLD_TIME", "10000" //10초
            buildConfigField "int", "MQTT_CONNECT_TIMEOUT", "10" //10초
            buildConfigField "int", "DEFAULT_PORT", "1883"
            buildConfigField "int", "DEFAULT_KEEP_ALIVE", "240" //240초
            buildConfigField "boolean", "DEFAULT_CLEAN_SESSION", "false"
            buildConfigField "boolean", "DEFAULT_SSL", "true"
            buildConfigField "int", "MQTT_VERSION", "3"
            buildConfigField "String", "GET_SUBSCRIPTIONS_URL", "\"http://112.223.76.75:18080/v1/token/subscriptions/\""
            buildConfigField "String", "JOB_LIMIT_COUNT", "\"600\""
            buildConfigField "String", "BROADCAST_LIMIT_COUNT", "\"600\""
            buildConfigField "int", "USER_MESSAGE", "100" // 100
            buildConfigField "int", "SET_KEEP_ALIVE_MESSAGE", "200" // 200
            buildConfigField "String", "PING_TOPIC", "\"adfpush/ping\""
            buildConfigField "String", "ACK_TOPIC", "\"adfpush/ack\""
            buildConfigField "int", "MQTT_INTERNAL_PING_TIMEOUT", "10000" // 10초

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                //def fileName = outputFile.name.substring(0, outputFile.name.indexOf('.aar')) +"-"+ defaultConfig.versionName + ".aar"
                def fileName = "${archivesBaseName}-" + defaultConfig.versionName + ".aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/gson-2.4.jar')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.kevinsawicki:http-request:6.0'
}
