wlServerProtocol = http
wlServerHost = 192.168.150.162
wlServerPort = 9080
wlServerContext = /worklight/
wlAppId = BSMobileMqtt
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2731184
wlUid=5vF1r+JylZvOJWz3YbW8Uw==
wlPlatformVersion=6.1.0.00.20140123-1934
wlMainFilePath=index.html