#subscribe 해야하는 토픽 
topic=/push/acknowledge,/push/poll,/push/group
# ibm mq 서버주소  
mq.server.url=tcp://adflow.net:1883
# 유니크한 클라이언트아이디 
#clientid=devServer3 // 없을경우 자동으로 id 생성 
# 헬스체크주기(second) 
health.check.interval=10
# 예약메시지처리주기(second) 
message.process.interval=30
# SMS메시지처리주기(second) 
sms.process.interval=60
# 소켓연결제한시간(second)  
connection.timeout=10
# 핑체크주기(second) 
keep.alive.interval=5
# 세션초기화설정
clean.session=false
# paho logging level설정 
paho.log.level=SEVERE



## subscribe 해야하는 토픽 
#topic=${topic}
## ibm mq 서버주소  
#mq.server.url=${mq.server.url}
## 유니크한 클라이언트아이디 
#clientid=${clientid}
## 헬스체크주기(second) 
#health.check.interval=${health.check.interval}
## 소켓연결제한시간(second)  
#connection.timeout=${connection.timeout}
## 핑체크주기(second) 
#keep.alive.interval=${keep.alive.interval}
## 세션초기화설정
#clean.session=${clean.session}
## paho logging level설정 
#paho.log.level=${paho.log.level}