
#mqtt client
mq.server.ssl=${mq.server.ssl}

# ibm mq server url
mq.server.url=${mq.server.url}

# mqtt client socket timeout „(second)  
connection.timeout=${connection.timeout}

# mqtt session keep alive interval (second) 
keep.alive.interval=${keep.alive.interval}

# mqtt session clean 
clean.session=${clean.session}

# paho logging level 
paho.log.level=${paho.log.level}



# MQ PCF Info
mq.pcf.id=${mq.pcf.id}
mq.pcf.password=${mq.pcf.password}
mq.pcf.port=${mq.pcf.port}
mq.pcf.channel=${mq.pcf.channel}
mq.pcf.host=${mq.pcf.host}
mq.pcf.maxconnections=${mq.pcf.maxconnections}

# Redis Info
jedis.expire=${jedis.expire}
jedis.hosts=${jedis.hosts}



#jms

mq.jms.id=${mq.jms.id}
mq.jms.hostname1=${mq.jms.hostname1}
mq.jms.hostname2=${mq.jms.hostname2}
mq.jms.hostname3=${mq.jms.hostname3}
mq.jms.hostname4=${mq.jms.hostname4}
mq.jms.hostname5=${mq.jms.hostname5}
mq.jms.hostname6=${mq.jms.hostname6}
mq.jms.hostname7=${mq.jms.hostname7}
mq.jms.hostname8=${mq.jms.hostname8}
mq.jms.password=${mq.jms.password}
mq.jms.channel=${mq.jms.channel}


#SessionCleanHandler
sc.enable=true
#second 
sc.check.interval=60
#minute
sc.takeover.interval=3
#cleanDueDate DAY
sc.last.access.limit=35

zookeeper.url=${zookeeper.url}
zookeeper.id=${zookeeper.id}
zookeeper.node=${zookeeper.node}

provisioning.url=${provisioning.url}
